# OSGIExample

./: README.md
gradle/: build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/: Library.java
gradle/src/main/java/org/lexmark/osgi_example/: Activator.java
gradle/src/test/java/: LibraryTest.java
maven/: pom.xml
maven/src/main/java/org/lexmark/osgi/example/: Activator.java
