<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lexmark.osgi</groupId>
  <artifactId>example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>example</name>
  <packaging>bundle</packaging>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>1.4.0</version>
              <extensions>true</extensions>
              <configuration>
                  <instructions>
                      <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                      <Bundle-Name>${project.name}</Bundle-Name>
                      <Bundle-Version>${project.version}</Bundle-Version>
                      <Bundle-Activator>org.lexmark.osgi.example.Activator</Bundle-Activator>
                      <Private-Package>org.lexmark.osgi.example</Private-Package>
                  </instructions>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.framework</artifactId>
		<version>5.4.0</version>
	</dependency>
 </dependencies>
</project>